
##############################################################
## mode: 0 or 1
##    0 - run EMQ as a modbus tcp server
##    1 - run EMQ as a modbus tcp client
##############################################################

modbus.mode = 0

modbus.company = CompanyX

# keepalive interval in seconds
modbus.keepalive = 120

##############################################################
## handler: the module that process the modbus registers data
##############################################################
# modbus.handler = emqx_modbus_user_data

##############################################################
## port: tcp port that accept modbus tcp connection
##       only available in mode 0
##############################################################
modbus.port = 502

##############################################################
## modbus device list, format: DEV_NAME,IP,PORT
##       only available in mode 1
##############################################################

modbus.device.1 = motor,192.168.0.2,502

modbus.device.2 = thermo,192.168.0.5,502

